﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.0.0" newVersion="1.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="zxing.portable" publicKeyToken="830ae994e36ac27d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.9.0" newVersion="2.2.9.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>