﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TPass.Controls.HeaderDivider">

    <ContentView.Content>
        <BoxView 
            HorizontalOptions="FillAndExpand" 
            BackgroundColor="{DynamicResource Divider}">
            <BoxView.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS=".5" Android="1" WinPhone="1"/>
            </BoxView.HeightRequest>
        </BoxView>
    </ContentView.Content>
</ContentView>
